            ___________________________
    .--H--.|                           |
  _//_||  ||                           |
 [    -|  |'--;------------------------'
 '-()-()----()"()^^^^^^^^()"()^^^^^()"()'

            ___________________________
    .--H--.|                           |
  _//_||  ||                           |
 [    -|  |'--;------------------------'
 '-()-()----()"()^^^^^^^^()"()^^^^^()"()'

            ___________________________
    .--H--.|                           |
  _//_||  ||                           |
 [    -|  |'--;------------------------'
 '-()-()----()"()^^^^^^^^()"()^^^^^()"()'
